# dcapp

./: LICENSE  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/zqlite/android/diycode/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/zqlite/android/diycode/device/utils/: FileUtils.java  FileUtils.kt  MarkdownUtils.kt  NetworkUtils.kt  Route.kt  TokenStore.kt
src/main/kotlin/com/zqlite/android/diycode/device/view/: BaseActivity.kt  BaseFragment.kt  DCApplication.kt  MainActivity.kt
src/main/kotlin/com/zqlite/android/diycode/device/view/about/: AboutActivity.kt
src/main/kotlin/com/zqlite/android/diycode/device/view/custom/: DCImageGetter.kt  DecorViewProxy.java  DecorViewProxy.kt  ImageViewerActivity.kt  SlideView.java  SlideView.kt
src/main/kotlin/com/zqlite/android/diycode/device/view/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
src/main/kotlin/com/zqlite/android/diycode/device/view/favorite/: FavoriteActivity.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
src/main/kotlin/com/zqlite/android/diycode/device/view/follow/: FollowAvtivity.kt  FollowContract.kt  FollowFragment.kt  FollowPresenter.kt
src/main/kotlin/com/zqlite/android/diycode/device/web/: DcWebViewClient.kt
src/main/res/anim/: comm_hold.xml  comm_right_in.xml  comm_right_out.xml
src/main/res/drawable/: shadow.xml  shadow_title.xml  topic_node_bg_normal.xml  topic_node_bg_select.xml
src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_following.xml  activity_iamge_viewer.xml  activity_login.xml  activity_main.xml  activity_topic_detail.xml  activity_user_detail.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_following.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_topic.xml  fragment_topic_detail.xml  fragment_user_detail.xml  listitem_following_item.xml  listitem_notification_item.xml  listitem_topic.xml  listitem_topic_detail_head.xml  listitem_topic_node.xml  listitem_topic_node_item.xml  listitem_topic_reply.xml  listitem_user_detail_head.xml
src/main/res/menu/: navigation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/zqlite/android/diycode/: ExampleUnitTest.kt
(+29 files in other folders)
