apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.zqlite.android.diycode"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:support-vector-drawable:26.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation project(':dclib')
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    //circle view
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //data binding
    kapt "com.android.databinding:compiler:2.3.3"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.android.support:cardview-v7:26.0.1'
    //markdown
    implementation 'com.github.tiagohm.MarkdownView:library:0.17.0'
    //text field
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //image viewer
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //runtime permission
    implementation 'com.karumi:dexter:4.1.1'
    //chrom custom tabs
    implementation 'com.android.support:customtabs:23.3.0'
    implementation project(':ak47')
}
